// Promise.race : returns a promise.
// returns the first fulfilled promise (resolved or rejected)

const promise1 = new Promise((resolve, reject) => {
  setTimeout(() => {
    reject('promise 1');
  }, 1000);
})

const promise2 = new Promise((resolve, reject) => {
  setTimeout(() => {
    reject('promise 2');
  }, 2000);
})

Promise.race([promise1, promise2])
.then(data => console.log(data), (error) => console.log(error))
.catch((err) => console.log(err))
.finally(() => console.log('completed.'))
